include:
    - template: DAST.latest.gitlab-ci.yml

variables:
    DAST_WEBSITE: https://google-gruyere.appspot.com/564959828417281418006207909483102970029/
    DAST_BROWSER_SCAN: "true"

# dast:
#     script: 
#         - /analyze --ff-browser-passive-scan-mode true

stages:
    - dast
